# SharedPref

./: README.md  TODO.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/cssharedpref/example/app/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharedpref/: build.gradle
sharedpref/src/main/: AndroidManifest.xml
sharedpref/src/main/java/com/shuai/sharedpref/: SharePrefWrapper.java  SharedPref.java  SharedPref.kt  SharedPrefConfig.java  SharedPrefDbHelper.java  SharedPrefDbHelper.kt  SharedPrefProvider.java  SharedPrefProvider.kt  SharedPrefType.java  SharedPrefType.kt  SharedPrefWrapper.java  SharedPrefWrapper.kt  SharedPreferenceProvider.java  SpDbHelper.java
sharedpref/src/main/java/com/shuai/sharedpref/utils/: Logger.java  Logger.kt  Util.java  Util.kt
