buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.0.1'    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    libVersionCode = 2
    libVersionName = "0.0.2"

    buildToolsVersion = "28.0.0"

    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 26
    supportLibraryVersion = "28.0.0"

}